name=somo-ii-lib
version=0.1.0
author=Patrick Fenner <contact@defproc.co.uk>
maintainer=Patrick Fenner <contact@defproc.co.uk>
sentence=A controller library for the SOMO-II MP3 decoder
paragraph=Control your SOMO-II MP3 player module
category=Device Control
url=http://defproc.co.uk/projects/somo-ii-lib/
architectures=*
